<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Native App Deep Link Generator</title>
        <meta name="description" content="App Intercept / Deep Link Tester">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <style>

            html { background: #f2f2f2; }
            * { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; color: #303030; font-size: 15px;  }

            h1 { font-size: 22px; color: #303030; }
            h2 { font-size: 17px; color: #303030; font-weight: 600; display: inline-block }
            h3 { font-size: 15px; color: #303030; font-weight: 400; display: inline-block }
            h4 { font-size: 13px; display: inline-block }
            h5 { font-size: 12px; display: inline-block; color: gray; }

            input { width: 75%; height: 28px; margin-bottom:  8px; }

            select { width: 50%; margin-bottom: 8px; }

            label { display: block; margin-bottom:  8px; }

            #content { padding: 16px; }

            #helptext { display:  none; }

            #generate_button { padding:5px 15px; background:#ff0064; color: #fff; font-weight: bold; border:0 none; cursor:pointer; -webkit-border-radius: 5px; border-radius: 5px; height: 44px; width:  100%; font-size: 17px; text-transform: uppercase; margin-top:  16px; }
            #generate_button:hover { background:#ff99ad; }

            #test_button { padding:5px 15px; background:#fff; color: #ff0064; font-weight: bold; border:0 none; cursor:pointer; -webkit-border-radius: 5px; border-radius: 5px; border: 2px solid #ff0064; height: 44px; width:  100%; font-size: 17px; text-transform: uppercase; margin-top:  16px; }
            #test_button:hover { background:#ff99ad; }


        </style>
        <script>

            var deeplinks = [
                { display : '----------------------------------------------- First Round -----------------------------------------------', type : 3 },
                { display : 'Simple path match', name : 'https://www.ulta.com/giftcards', type : 1},
                { display : 'Tabbed content', name : 'https://www.ulta.com/ulta/stores/storelocator.jsp', type : 1},
                { display : 'Path Value', name : 'http://www.ulta.com/featured/calvinkleinwomenswk44', type : 1},
                { display : 'Single Query Param', name : 'https://qa2.ulta.com/lip-polish?productId=xlsImpprod13631035', type : 1},
                { display : 'Multiple Query Param', name : 'https://qa2.ulta.com/lip-polish?productId=xlsImpprod13631035&skuId=2299176', type : 1},
                { display : 'Multiple Query Param 2', name : 'https://qa2.ulta.com/makeup-face?N=26y3', type : 1},
                { display : 'Path match with query string', name : 'https://www.ulta.com/ulta/myaccount/rewards.jsp#bonus_offers', type : 1},
                { display : '----------------------------------------------- First Round -----------------------------------------------', type : 3 },
                { display : 'https://www.ulta.com/ulta/giftcards/giftCard.jsp?categoryId=cat120341', name : 'display', type : 1},
                { display : 'https://ulta.cashstar.com/gift-card/buy/', name : 'display', type : 1},
                { display : 'https://ulta.cashstar.com/gift-card/plastic/', name : 'display', type : 1},
                { display : 'https://www.ulta.com/ulta/myaccount/rewards_template.jsp?page=rewards', name : 'display', type : 1},
                { display : 'https://www.ulta.com/ulta/myaccount/rewards.jsp', name : 'display', type : 1},
                { display : 'https://www.ulta.com/ulta/myaccount/rewards.jsp#bonus_offers', name : 'display', type : 1},
                { display : 'http://www.ulta.com/beautyservices/', name : 'display', type : 1},
                { display : 'http://www.ulta.com/beautyservices/salon/', name : 'display', type : 1},
                { display : 'http://www.ulta.com/ulta/creditcards/landingpage.jsp?source=native', name : 'display', type : 1},
                { display : 'http://storead.ulta.com', name : 'display', type : 1},
                { display : 'http://www.ulta.com/stores/storelocator.jsp', name : 'display', type : 1},
                { display : 'http://www.ulta.com/new-beauty-products', name : 'display', type : 1},
                { display : 'http://www.ulta.com/promotion/buy-more-save-more/', name : 'display', type : 1},
                { display : 'http://www.ulta.com/ulta/promotion/gift-with-purchase/', name : 'display', type : 1},
                { display : 'http://www.ulta.com/promotion/sale', name : 'display', type : 1},
                { display : 'http://www.ulta.com/ulta/global/ulta-coupon.jsp', name : 'display', type : 1},
                { display : 'http://www.ulta.com/ultaShareGallery/', name : 'display', type : 1},
                { display : 'http://www.ulta.com/global/nav/allbrands.jsp', name : 'display', type : 1},
                { display : 'http://www.ulta.com/ulta/a/_/Ntt-nyxholidaykitswk40/Nty-1?Dy=1&ciSelector=searchResults', name : 'display', type : 1},
                { display : 'http://www.ulta.com/brand/hempz', name : 'display', type : 1},
                { display : 'http://www.ulta.com/matte-lip-cream?productId=xlsImpprod11921001&sku=2281966', name : 'display', type : 1},
                { display : 'http://www.ulta.com/matte-lip-cream?productId=xlsImpprod11921001', name : 'display', type : 1},
                { display : 'http://da3.ulta.com/brand/jcat-beauty', name : 'display', type : 1},
                { display : 'http://da1.ulta.com/featured/lorealeyewk1', name : 'display', type : 1},
                { display : 'http://www.ulta.com/makeup-face?N=26y3', name : 'display', type : 1},
                { display : 'http://www.ulta.com/ulta/browse/specialOfferDetail.jsp?promoId=1000013022', name : 'display', type : 1},
                { display : 'http://staging.ulta.com/ulta/promotion/gift-with-purchase/detail/0000157670', name : 'display', type : 1},
                { display : 'http://www.ulta.com/ulta/browse/specialOfferDetail.jsp?promoId=0004557456', name : 'display', type : 1},
                { display : 'http://www.ulta.com/ulta/browse/specialOfferDetail.jsp?promoId=0000026350', name : 'display', type : 1},
                { display : 'http://www.ulta.com/ulta/browse/specialOfferDetail.jsp?promoId=0004856124', name : 'display', type : 1}

            ]; 

            function populateDeepLinks()
            {

                for(var i = 0; i < deeplinks.length; i++)
                {
                    var field_display_name = deeplinks[i].display;
                    var field_name = deeplinks[i].name;
                    var field_type = deeplinks[i].type;

                    var opt = document.createElement('option');
                    opt.value = field_name;
                    opt.innerHTML = field_display_name;
                    opt.disabled = (field_type == 3) ? true : false;
                    document.getElementById('page').appendChild(opt);
                }
            }




            function showDeepLink()
            {
                var index = document.getElementById('page').selectedIndex - 1;                
                var deeplink = deeplinks[index];
                var url = (deeplink.name == 'display') ? deeplink.display : deeplink.name;
                prompt('',url);
            }


            function testDeepLink()
            {
                var index = document.getElementById('page').selectedIndex - 1;                
                var deeplink = deeplinks[index];
                var url = (deeplink.name == 'display') ? deeplink.display : deeplink.name;
                window.location.href = url;
            }





        </script>

    </head>
    <body onload='populateDeepLinks()'>

        <div id="content">
            <h1>Native App - Intercept Generator</h1>
            <select name="deeplinks" onchange="pageSelected()" id="page">
                <option value="" disabled selected>Select your option</option>
            </select>    
            <hr>             
            <input type="submit" onclick="showDeepLink()" value="Show Intercept Link" id="generate_button">
            <input type="submit" onclick="testDeepLink()" value="Test Intercept Link" id="test_button">
        </div>


    </body>
</html>